<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dynamic Website | Ecommerece </title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" alt="" width="125px">
      </div>
      <nav>
        <ul>
          <li><a href="">Home</li>
          <li><a href="">Products</li>
          <li><a href="">About</li>
          <li><a href="">Contact</li>
          <li><a href="">Account</li>
        </ul>
      </nav>
      <img src="images/cart.png" width="30px" height="30px">
    </div>

    <div class="row">
        <div class="col-2">
          <h1>Get Sporty  <br> Wear Sneakers !</h1>
          <p>If you still look cute at the end of your workout
            You didn't... <br> Train hard enough</p>
          <a href="" class="btn"> Explore Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="images/image1.png" alt="">
        </div>
    </div>
  </div>
</div>

<!--Featured Categories-->
  <div class="Categories">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="images/category-1.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="col-3">
          <img src="images/category-3.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!--Featured Products-->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/product-1.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 700</p>
      </div>

      <div class="col-4">
        <img src="images/product-2.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1300</p>
      </div>

      <div class="col-4">
        <img src="images/product-3.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 1200</p>
      </div>

      <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Nike Black Shirts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1000</p>
      </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/product-5.jpg">
        <h4>Nike Shorts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <p>Php. 700</p>
      </div>

      <div class="col-4">
        <img src="images/product-6.jpg">
        <h4>Nike Shorts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1300</p>
      </div>

      <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Nike Shorts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1200</p>
      </div>

      <div class="col-4">
        <img src="images/product-8.jpg">
        <h4>Nike Shorts</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <p>Php. 1000</p>
      </div>
    </div>
  </div>

  <!--Exclusive product-->
  <div class="offer">
    <div class="row">
      <div class="col-2">
        <img src="images/banner-1.png" class="banner-img">
      </div>
      <div class="col-2">
        <p>Exclusive Available on StevePhStore</p>
        <h1>Nike Digital Elegant Luxury Super Premium Quality Watches</h1>
        <small>Specs: <br>
          Rubber rope
          Diameter 4.4cm
          Brand nike
          Digital display
          Gender unisex
          Features
          Date
          Days
          Moon
          Alarm
          Led light
          Super premium quality
          Water resistance
          Free box exclusive
          Reserve battery bonus</small>
          <br>
          <a href="" class="btn">Buy now! &#8594;</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and IOS mobile phone</p>
          <div class="app-logo">
            <img src="images/playstore.png">
            <img src="images/appstore.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/logo.png">
          <p>Our Purpose Is To Sustainably Make the Pleasure and
            and Benefits of Sports Accesible to the Many.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow Us</h3>
          <ul>
            <li>Facebook/li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021 - StevePh (For Education Purposes Only)</p>
    </div>
  </footer>
</body>
</html>
